<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /* Display: box */
  .block-element {
    display: block;
    background-color: red;
    width: 200px;
    height: 100px;
  }

  /* Display: inline */
  .inline-element {
    display: inline;
    background-color: blue;
    padding: 10px;
  }

  /* Display inline-block */
  .inline-box-element {
    display: inline-block;
    background-color: brown;
    width: 150px;
    height: 150px;
  }

  /* Display: filex */
  .file-container {
    display: flex;
    background-color: green;
  }

  /* Display: grid */
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    background-color: pink;
  }
</style>
<body>
  <div class="block-element">Block Element</div>
  <span class="inline-element">Inline Element</span>
  <div class="inline-box-element">Inline Block Element</div>
  <div class="flex-container">
    <div>flex Item 1</div>
    <div>flex Item 2</div>
    <div>flex Item 3</div>
  </div>

  <div class="grid-container">
    <div>grid item 1</div>
    <div>grid item 2</div>
    <div>grid item 3</div>
  </div>
</body>
</html>