<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /*background color*/
  body {
    background-color: #f2f2f2;
  }

  /*background image*/
  .benner {
    background-image: url('image/imgbanner.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  /*background Gradient */
  .gradient-box {
    background-image: linear-gradient(to right, blue , red);
  }

  /*background attachment */
  .fixed-background {
    background-image: url('image/imgbanner.jpg');
    background-attachment: fixed;
  }

</style>
<body>
  <div class="banner">
    <h1>welcome!</h1>
  </div>

  <div class="gradient-box">
    <p>This box has a gradient background.</p>
  </div>

  <div class="fixed-background">
    <p>This background is fixed.</p>
  </div>
</body>
</html>